<html>
<style>
body {
 background-image: url("bg1.png");
  background-repeat: no-repeat;
   background-size: cover;
}

.logo {
display: block;
  margin-left: auto;
  margin-right: auto;
}

#card {
 background-image: url("bg2.png");
 width: 50%;
 border-radius:10px;
 display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
    background-repeat: no-repeat;
   background-size: cover;
   padding: 20px;
   	box-shadow: 0 39px 38px rgba(0,0,0,0.30), 0 20px 12px rgba(0,0,0,0.10); 
   	margin-bottom: 150px;

}

.title {
font-family: 'PSR';
  color: white;
    font-size: 34px;

}

.items {
font-family: 'PSR';
  color: white;
    font-size: 24px;
margin-left:65px;
}

@font-face {
    font-family: 'PSR'; 
    src: url('Product Sans Bold.ttf');
}

input {
		width: 80%; 
	   margin-bottom: 10px; 
	outline:none;
	padding: 10px;
	font-size: 20px;
	color: #000;
	border: 1px solid #ffffff;
	border-top-right-radius: 15px;
	border-bottom-left-radius: 15px;
			font-family: 'PSR'; 
			display: block;
  margin-left: auto;
  margin-right: auto;

		}
		
		.btn {

     margin: 0 auto;
    display: block;
    font-size: 18px;
    color: #fff;
text-transform: uppercase;
background: #1c4473;
border-radius: 5px;
border: none;
transition: all 0.4s ease 0s;
margin-bottom:20px;
      }						
      
.btn:hover {
background: #C2185B;
transition: all 0.4s ease 0s;
}      
</style>
<body>
<img src="logo.png" width="100" height="100" class="logo" align="middle">
<br>
<h2 class="title" align="center">United Club Of Developers</h2>
<div id="card">
<br>
<h2 class="title" align="center">Webinar Registration</h2>
<br>
<h2 class="items">Name</h2>
  <input type="text" name="fname" maxlength="30" placeholder="Your full name">
<h2 class="items" >Sap ID</h2>
  <input type="number" name="sap" maxlength="9" placeholder="5000xxxxx">

<h2 class="items" >Branch</h2>
  <input type="text" name="branch" maxlength="15" placeholder="BCA">

<h2 class="items" >Year</h2>
  <input type="number" name="year" maxlength="1" placeholder="1">
<h2 class="items" >Email</h2>
  <input type="email" name="email" maxlength="30" placeholder="s666@gmail.com">

<h2 class="items" >Mobile</h2>
  <input type="number" name="mobile" maxlength="10" placeholder="6282649802">
<br>
<input type='submit' class="btn" text="Register">

</div>
</body>
</html>