<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>LOGIN</title>
  

      <style>
     
html { width: 100%; height:100%; overflow:hidden; }

body { 
	width: 100%;
	height:100%;
	font-family: 'PSR';
	background: #000000;
    background-image: linear-gradient(60deg, #3F0D12, #000000);
}
.login { 
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:300px;
	height:300px;
}
.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
		  
.logincontainer {
	width: 500px;
	height: 550px;
	background-color: rgba(0, 0, 0, 0.2);
	text-align: center;
	border-radius: 10px;
	margin: 0 auto;
	margin-top: 150px;
	position: absolute
    right: 0;
    left: 0;
	top: 0;
	margin-bottom: 150px;
	-webkit-transition: all 1.2s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 1.2s cubic-bezier(0.165, 0.84, 0.44, 1);
}	
		  
.logincontainer:hover {
			  
   box-shadow: 0 39px 38px rgba(0,0,0,0.30), 0 20px 12px rgba(0,0,0,0.22); 
   border-radius: 40px;
   	background-color: rgba(0, 0, 0, 0.1);
   -webkit-transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
   transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}		  

.logincontainer img {

	width: 120px;
	height: 120px;
	margin-top: -60px;
	margin-bottom: 30px;
}		  

input { 
	width: 100%; 
	margin-bottom: 19px; 
	background: rgba(0, 0, 0, 0.7);
	background-color: rgba(0, 0, 0, 0.7);
	padding: 10px;
	font-size: 24px;
	color: rgba(255, 255, 255, 0.7);
	border: 0px solid #000000;
	border-top-right-radius: 20px;
	border-bottom-left-radius: 20px;
	outline: none;
	font-family: 'PSB'; 

}
		
input[name=button] {    
    margin-top: 5px;
	width: 107%;
	background: rgba(0,0,0,0.5);
	border-radius: 5px;
	color: #fff;
	
		  
}

input[name=button]:hover {    
    margin-top: 10px;
	width: 107%;
	background: rgba(0,0,0,0.7);
	border-radius: 5px;
	color: #fff;
	
		  
}

input[name=nbutton] {    
    margin-top: 5px;
	width: 107%;
	background: rgba(255, 255, 255, 0.5);
	border-radius: 5px;
	color: rgba(63, 13, 18, 1);
	
		  
}

input[name=nbutton]:hover {    
    margin-top: 10px;
	width: 107%;
	
	border-radius: 5px;
	
		  
}

input::placeholder {
    color: #2c3e50;			  
			  
}	

@font-face {
    font-family: 'PSR'; 
    src: url('Product Sans Bold.ttf');
    

}

@font-face {
   
    font-family: 'PSB'; 
    src: url('Product Sans Regular.ttf');

}	  
	  
    </style>

</head>

<body>
  <div class="logincontainer">
  <img src="loginuser.png">
  <div class="login">
	<h1>LOGIN</h1>
    <form>
<input name="username" id="username" type="text" placeholder="Username" autocomplete="off" required>
<input name="pass" id="pass" type="password" placeholder="Password" autocomplete="off" required>
<br>
<br>
<br>
<input name="button" type="button" value="Login" onclick="myFunction()">
<input name="nbutton" type="button" value="New Profile" onclick="nprofile()">

</form> 


<script>
function myFunction(){
  var user = document.getElementById("username").value;
  var pass = document.getElementById("pass").value;
var nuser = localStorage.getItem("user");
var npass = localStorage.getItem("pass");


if(user == "hackgod" && pass == "saurabh"){
            window.location.href="index.html"
        alert("Welcome Saurabh");
   }
   else if (user == nuser && pass == npass){
   window.location.href="index.html"
        alert("Welcome");
   }
   else{
    alert("Please check the User and Password");
    }
}

function nprofile(){
window.location.href="signup.html"
}
</script>

</div>
	</div>

</body>
	
</html>
